[gd_scene load_steps=10 format=3 uid="uid://br6gb3oxxoli4"]

[ext_resource type="Script" path="res://scripts/actors/plants/Plant.gd" id="1_aksmv"]
[ext_resource type="Texture2D" uid="uid://bt4m61xdlmwm3" path="res://assets/textures/crops.png" id="2_yho8j"]
[ext_resource type="Texture2D" uid="uid://bcnjc70hcyitw" path="res://assets/textures/tiles.png" id="3_ybfpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdnbn"]
atlas = ExtResource("2_yho8j")
region = Rect2(36, 32, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8yfq"]
atlas = ExtResource("3_ybfpy")
region = Rect2(764, 320, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2np"]
atlas = ExtResource("3_ybfpy")
region = Rect2(512, 40, 8, 40)

[sub_resource type="Animation" id="Animation_0r1cx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WateringIcon/WateringIconSprte:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WateringIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WateringIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2j5up"]
resource_name = "watering"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WateringIcon/WateringIconSprte:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WateringIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WateringIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdn7h"]
_data = {
"RESET": SubResource("Animation_0r1cx"),
"watering": SubResource("Animation_2j5up")
}

[node name="Sunflower" type="Node2D" node_paths=PackedStringArray("_sprite", "_watering_animation")]
script = ExtResource("1_aksmv")
_sprite = NodePath("Sprite2D")
_watering_animation = NodePath("WateringAnimation")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cdnbn")

[node name="WateringIcon" type="Node2D" parent="."]
visible = false

[node name="WateringIconSprte" type="Sprite2D" parent="WateringIcon"]
position = Vector2(4, -16)
texture = SubResource("AtlasTexture_k8yfq")

[node name="Sprite2D" type="Sprite2D" parent="WateringIcon"]
position = Vector2(0, -8)
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_nv2np")

[node name="WateringAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xdn7h")
}
