[gd_scene load_steps=4 format=3 uid="uid://c0808y26fh1ne"]

[ext_resource type="Script" path="res://scripts/ui/Event.gd" id="1_018o5"]
[ext_resource type="Texture2D" uid="uid://bt4m61xdlmwm3" path="res://assets/textures/crops.png" id="2_r8adv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcki"]
atlas = ExtResource("2_r8adv")
region = Rect2(0, 32, 16, 16)

[node name="Event" type="PanelContainer" node_paths=PackedStringArray("_icon_texture_rect", "_event_name_label")]
script = ExtResource("1_018o5")
_icon_texture_rect = NodePath("_Margin/_Hbox/EventIcon")
_event_name_label = NodePath("_Margin/_Hbox/EventName")

[node name="_Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="_Hbox" type="HBoxContainer" parent="_Margin"]
layout_mode = 2

[node name="EventIcon" type="TextureRect" parent="_Margin/_Hbox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ihcki")
stretch_mode = 5

[node name="EventName" type="Label" parent="_Margin/_Hbox"]
layout_mode = 2
text = "event name"
autowrap_mode = 2
